{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MatrixWork",
            "request": "launch",
            "cwd": "${workspaceFolder}/part2",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MatrixWork",
            "args": ""
        }
    ]
}